###################################################################
##############      Database Format Description      ##############
##############---------------------------------------##############
##### Algorithm:  ID 001002
##### Clustering Matching Verification algorithm
#####                          with creating L0-layer template
   database = dict() with following structure:
         {
         "<cluster>": {"<number>": <descriptor>,
                       "<number>": <descriptor>,
                       ...
                       "<number>": <descriptor>},
         ...
         "<cluster>": {"<number>": <descriptor>,
                       "<number>": <descriptor>,
                       ...
                       "<number>": <descriptor>}
         }

   where
        <cluster>     - number of cluster (order is important)
        <number>      - number of descriptor in cluster
        <descriptor>  - descriptor as list of values
##############---------------------------------------##############
##### Algorithm:  ID 001003
##### Clustering Matching Verification algorithm
#####                        with creating L1-layer template
   database = dict() with following structure:
        {
        "<cluster>": {"<number>": {"count": <count>,
                                   "descriptor": <descriptor>},
                      "<number>": {"count": <count>,
                                   "descriptor": <descriptor>},
                      ...
                      "<number>": {"count": <count>,
                                   "descriptor": <descriptor>}
                      },
        ...
        "<cluster>": {"<number>": {"count": <count>,
                                   "descriptor": <descriptor>},
                      "<number>": {"count": <count>,
                                   "descriptor": <descriptor>},
                      ...
                      "<number>": {"count": <count>,
                                   "descriptor": <descriptor>}
                      }
        }